In [3]:
# Import required libraries
import numpy as np
import pandas as pd
import hvplot.pandas
import requests

import warnings
warnings.filterwarnings('ignore')

# Libraries to Extract Stock Price Historical Data 
# from Yahoo! Finance using Tickers from Wikipedia
import yfinance as yf
from pandas.tseries.offsets import DateOffset
from datetime import datetime, timedelta
from pandas.tseries.holiday import USFederalHolidayCalendar

# Library for Technical Analysis
import pandas_ta as ta

# Libraries for ML Analysis using Linear Models
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.linear_model import MultiTaskElasticNet
from sklearn.linear_model import LassoLars
from sklearn.linear_model import BayesianRidge

scaler = StandardScaler()
today = datetime.today().strftime('%Y-%m-%d')

In [28]:
# Scrapping for List of stocks in S&P500 for Linear Model ML Prediction Analysis
url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
  
wiki_data = pd.read_html(url)

ticker_df = wiki_data[0]
#BRK.B & BF.B DROPPED AS DATA NOT REPORTED THROUGH YFINANCE
ticker_df = ticker_df.drop(index=[62,78]).reset_index()
ticker_df = ticker_df.drop(columns=['index'])
display(ticker_df)

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
496,XYL,Xylem Inc.,Industrials,Industrial Machinery & Supplies & Components,"White Plains, New York",2011-11-01,1524472,2011
497,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
498,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
499,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
500,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [31]:
# Pick Stock from the list for analysis
ticker_df['Date added']=pd.to_datetime(ticker_df['Date added'])
ticker_df = ticker_df.sort_values(by=['Date added'])
ticker_list= ticker_df['Symbol'].to_list()
stock_list = ticker_df['Security'].to_list()
#print(stock_list)
ticker_df

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
213,GD,General Dynamics,Industrials,Aerospace & Defense,"Falls Church, Virginia",1957-03-04,40533,1899
376,PPG,PPG Industries,Materials,Specialty Chemicals,"Pittsburgh, Pennsylvania",1957-03-04,79879,1883
458,UNP,Union Pacific Corporation,Industrials,Rail Transportation,"Omaha, Nebraska",1957-03-04,100885,1862
201,F,Ford Motor Company,Consumer Discretionary,Automobile Manufacturers,"Dearborn, Michigan",1957-03-04,37996,1903
...,...,...,...,...,...,...,...,...
455,UBER,Uber,Industrials,Passenger Ground Transportation,"San Francisco, California",2023-12-18,1543151,2009
77,BLDR,Builders FirstSource,Industrials,Building Products,"Irving, Texas",2023-12-18,1316835,1998
263,JBL,Jabil,Information Technology,Electronic Manufacturing Services,"St. Petersburg, Florida",2023-12-18,898293,1966
141,DECK,Deckers Brands,Consumer Discretionary,Footwear,"Goleta, California",2024-03-01,910521,1973
427,SMCI,Supermicro,Information Technology,"Technology Hardware, Storage & Peripherals","San Jose, California",2024-03-18,1375365,1993

In [27]:
# Extracting Stock Price Historical Data from Yahoo! Finance using Tickers from Wikipedia
        
def extract_stock_data(stock_name, start_date):
    row_index = ticker_df.query(f'Security == "{stock_name}"').index[0]
    stock_ticker = ticker_list[row_index]
    OHLCV_df = yf.download(stock_ticker,start_date,today)
    OHLCV_df.index = pd.to_datetime(OHLCV_df.index)
    print(f"{stock_ticker}:{stock_name}")
    #display(OHLCV_df.head(3))
    #display(OHLCV_df.tail(3))
    return(OHLCV_df)

for stock in stock_list:
    stock_name=stock
    start_date='2012-01-01' 
    df = extract_stock_data(stock_name,start_date)
    display(df.tail(1))

[*********************100%%**********************]  1 of 1 completed

MMM:3M

                  Open        High         Low   Close  Adj Close   Volume
Date
2024-03-28  104.610001  106.260002  104.589996  106.07     106.07  4386100

[*********************100%%**********************]  1 of 1 completed

AOS:A. O. Smith

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  89.07  89.620003  88.730003  89.459999  89.459999  1003700

[*********************100%%**********************]  1 of 1 completed

ABT:Abbott

                  Open        High     Low       Close   Adj Close   Volume
Date
2024-03-28  113.279999  114.019997  112.93  113.660004  113.660004  5278000

[*********************100%%**********************]  1 of 1 completed

ABBV:AbbVie

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  181.0  182.300003  180.300003  182.100006  182.100006  5418700

[*********************100%%**********************]  1 of 1 completed

ACN:Accenture

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,341.420013,346.980011,340.839996,346.609985,346.609985,3614900

[*********************100%%**********************]  1 of 1 completed

ADBE:Adobe Inc.

                  Open   High        Low       Close   Adj Close   Volume
Date
2024-03-28  508.119995  509.0  500.26001  504.600006  504.600006  3897000

[*********************100%%**********************]  1 of 1 completed

AMD:Advanced Micro Devices

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,179.470001,183.399994,178.300003,180.490005,180.490005,57628600

[*********************100%%**********************]  1 of 1 completed

AES:AES Corporation

             Open   High    Low  Close  Adj Close    Volume
Date
2024-03-28  17.33  17.98  17.23  17.93      17.93  11908100

[*********************100%%**********************]  1 of 1 completed

AFL:Aflac

            Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  86.0  86.260002  85.669998  85.860001  85.860001  2564000

[*********************100%%**********************]  1 of 1 completed

A:Agilent Technologies

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,147.539993,147.679993,145.360001,145.509995,145.509995,2176500

[*********************100%%**********************]  1 of 1 completed

APD:Air Products and Chemicals

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,241.729996,243.449997,240.779999,242.270004,242.270004,1439900

[*********************100%%**********************]  1 of 1 completed

ABNB:Airbnb

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,166.570007,167.380005,164.589996,164.960007,164.960007,3416000

[*********************100%%**********************]  1 of 1 completed

AKAM:Akamai

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,109.559998,110.139999,108.510002,108.760002,108.760002,1411400

[*********************100%%**********************]  1 of 1 completed

ALB:Albemarle Corporation

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,128.979996,132.419998,127.269997,131.740005,131.740005,3988800

[*********************100%%**********************]  1 of 1 completed

ARE:Alexandria Real Estate Equities

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  128.449997  129.649994  128.360001  128.910004  128.910004  812300

[*********************100%%**********************]  1 of 1 completed

ALGN:Align Technology

                  Open       High         Low       Close   Adj Close  Volume
Date
2024-03-28  329.380005  329.98999  326.070007  327.920013  327.920013  367300

[*********************100%%**********************]  1 of 1 completed

ALLE:Allegion

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  134.830002  135.050003  133.839996  134.710007  134.710007  341200

[*********************100%%**********************]  1 of 1 completed

LNT:Alliant Energy

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  49.799999  50.48  49.720001  50.400002  50.400002  2540600

[*********************100%%**********************]  1 of 1 completed

ALL:Allstate

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,172.029999,173.470001,171.100006,173.009995,173.009995,1735800

[*********************100%%**********************]  1 of 1 completed

GOOGL:Alphabet Inc. (Class A)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,150.850006,151.429993,150.169998,150.929993,150.929993,24485400

[*********************100%%**********************]  1 of 1 completed

GOOG:Alphabet Inc. (Class C)

             Open        High         Low       Close   Adj Close    Volume
Date
2024-03-28  152.0  152.669998  151.330002  152.259995  152.259995  21105600

[*********************100%%**********************]  1 of 1 completed

MO:Altria

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  43.779999  43.950001  43.599998  43.619999  43.619999  9807500

[*********************100%%**********************]  1 of 1 completed

AMZN:Amazon

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,180.169998,181.699997,179.259995,180.380005,180.380005,38051600

[*********************100%%**********************]  1 of 1 completed

AMCR:Amcor

            Open  High   Low  Close  Adj Close   Volume
Date
2024-03-28  9.49  9.56  9.48   9.51       9.51  6440900

[*********************100%%**********************]  1 of 1 completed

AEE:Ameren

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  73.160004  74.07  72.889999  73.959999  73.959999  1945800

[*********************100%%**********************]  1 of 1 completed

AAL:American Airlines Group

             Open  High    Low  Close  Adj Close    Volume
Date
2024-03-28  15.28  15.5  15.13  15.35      15.35  36396000

[*********************100%%**********************]  1 of 1 completed

AEP:American Electric Power

                 Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  84.900002  86.239998  84.75  86.099998  86.099998  3077300

[*********************100%%**********************]  1 of 1 completed

AXP:American Express

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,228.460007,228.460007,226.339996,227.690002,227.690002,2295800

[*********************100%%**********************]  1 of 1 completed

AIG:American International Group

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  78.510002  78.699997  78.139999  78.169998  78.169998  4292900

[*********************100%%**********************]  1 of 1 completed

AMT:American Tower

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,198.369995,198.369995,196.009995,197.589996,197.589996,2170500

[*********************100%%**********************]  1 of 1 completed

AWK:American Water Works

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,121.690002,122.379997,120.440002,122.209999,122.209999,2004200

[*********************100%%**********************]  1 of 1 completed

AMP:Ameriprise Financial

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  438.160004  440.640015  435.279999  438.440002  438.440002  446300

[*********************100%%**********************]  1 of 1 completed

AME:Ametek

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,183.509995,183.889999,182.559998,182.899994,182.899994,1043500

[*********************100%%**********************]  1 of 1 completed

AMGN:Amgen

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,287.859985,288.570007,284.209991,284.320007,284.320007,2289900

[*********************100%%**********************]  1 of 1 completed

APH:Amphenol

             Open   High         Low       Close   Adj Close   Volume
Date
2024-03-28  116.0  117.0  114.989998  115.349998  115.349998  4356000

[*********************100%%**********************]  1 of 1 completed

ADI:Analog Devices

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,194.039993,198.570007,193.929993,197.789993,197.789993,3119700

[*********************100%%**********************]  1 of 1 completed

ANSS:Ansys

                 Open       High         Low       Close   Adj Close  Volume
Date
2024-03-28  349.98999  349.98999  345.170013  347.160004  347.160004  432900

[*********************100%%**********************]  1 of 1 completed

AON:Aon

             Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  335.0  336.059998  333.579987  333.720001  333.720001  732100

[*********************100%%**********************]  1 of 1 completed

APA:APA Corporation

                 Open   High    Low      Close  Adj Close    Volume
Date
2024-03-28  34.099998  34.73  33.91  34.380001  34.380001  26801600

[*********************100%%**********************]  1 of 1 completed

AAPL:Apple Inc.

              Open        High         Low       Close   Adj Close    Volume
Date
2024-03-28  171.75  172.229996  170.509995  171.479996  171.479996  65672700

[*********************100%%**********************]  1 of 1 completed

AMAT:Applied Materials

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,207.559998,207.649994,202.710007,206.229996,206.229996,5750100

[*********************100%%**********************]  1 of 1 completed

APTV:Aptiv

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  79.059998  79.830002  78.470001  79.650002  79.650002  2654400

[*********************100%%**********************]  1 of 1 completed

ACGL:Arch Capital Group

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  91.919998  92.57  91.169998  92.440002  92.440002  2463000

[*********************100%%**********************]  1 of 1 completed

ADM:Archer-Daniels-Midland

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  63.09  63.419998  62.630001  62.810001  62.810001  4120600

[*********************100%%**********************]  1 of 1 completed

ANET:Arista Networks

                  Open        High        Low       Close   Adj Close   Volume
Date
2024-03-28  287.790009  292.940002  286.01001  289.980011  289.980011  1839300

[*********************100%%**********************]  1 of 1 completed

AJG:Arthur J. Gallagher & Co.

             Open        High    Low       Close   Adj Close  Volume
Date
2024-03-28  249.0  250.910004  247.5  250.039993  250.039993  960700

[*********************100%%**********************]  1 of 1 completed

AIZ:Assurant

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  187.559998  189.479996  187.380005  188.240005  188.240005  339600

[*********************100%%**********************]  1 of 1 completed

T:AT&T

                 Open       High    Low  Close  Adj Close    Volume
Date
2024-03-28  17.549999  17.700001  17.52   17.6       17.6  33461500

[*********************100%%**********************]  1 of 1 completed

ATO:Atmos Energy

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,118.059998,119.050003,117.889999,118.870003,118.870003,1265400

[*********************100%%**********************]  1 of 1 completed

ADSK:Autodesk

                  Open        High        Low       Close   Adj Close  Volume
Date
2024-03-28  261.309998  262.950012  259.73999  260.420013  260.420013  896000

[*********************100%%**********************]  1 of 1 completed

ADP:Automatic Data Processing

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,249.630005,251.059998,249.029999,249.740005,249.740005,1302000

[*********************100%%**********************]  1 of 1 completed

AZO:AutoZone

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,3198.590088,3198.590088,3151.550049,3151.649902,3151.649902,173100

[*********************100%%**********************]  1 of 1 completed

AVB:AvalonBay Communities

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  184.809998  186.720001  184.809998  185.559998  185.559998  730700

[*********************100%%**********************]  1 of 1 completed

AVY:Avery Dennison

                  Open        High         Low   Close  Adj Close  Volume
Date
2024-03-28  224.350006  225.259995  223.070007  223.25     223.25  316700

[*********************100%%**********************]  1 of 1 completed

AXON:Axon Enterprise

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  316.970001  316.970001  311.850006  312.880005  312.880005  357800

[*********************100%%**********************]  1 of 1 completed

BKR:Baker Hughes

                 Open       High        Low  Close  Adj Close    Volume
Date
2024-03-28  33.439999  33.689999  33.119999   33.5       33.5  13250300

[*********************100%%**********************]  1 of 1 completed

BALL:Ball Corporation

                 Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  67.230003  67.849998  67.07  67.360001  67.360001  1555900

[*********************100%%**********************]  1 of 1 completed

BAC:Bank of America

                 Open  High        Low      Close  Adj Close    Volume
Date
2024-03-28  37.720001  38.0  37.419998  37.919998  37.919998  42262500

[*********************100%%**********************]  1 of 1 completed

BK:Bank of New York Mellon

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  57.110001  57.889999  57.049999  57.619999  57.619999  3116300

[*********************100%%**********************]  1 of 1 completed

BBWI:Bath & Body Works, Inc.

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  49.549999  50.169998  49.299999  50.02      50.02  2257400

[*********************100%%**********************]  1 of 1 completed

BAX:Baxter International

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  42.740002  43.119999  42.610001  42.740002  42.740002  3951700

[*********************100%%**********************]  1 of 1 completed

BDX:Becton Dickinson

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,246.729996,248.419998,245.330002,247.449997,247.449997,1093900

[*********************100%%**********************]  1 of 1 completed

BBY:Best Buy

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  82.07  82.959999  81.669998  82.029999  82.029999  2571300

[*********************100%%**********************]  1 of 1 completed

BIO:Bio-Rad

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  350.320007  350.320007  345.049988  345.869995  345.869995  137900

[*********************100%%**********************]  1 of 1 completed

TECH:Bio-Techne

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  69.889999  70.769997  69.279999  70.389999  70.389999  1180000

[*********************100%%**********************]  1 of 1 completed

BIIB:Biogen

                  Open        High    Low       Close   Adj Close   Volume
Date
2024-03-28  217.360001  217.570007  214.0  215.630005  215.630005  1912200

[*********************100%%**********************]  1 of 1 completed

BLK:BlackRock

                  Open        High        Low       Close   Adj Close  Volume
Date
2024-03-28  836.219971  838.679993  831.02002  833.700012  833.700012  532100

[*********************100%%**********************]  1 of 1 completed

BX:Blackstone

                  Open    High         Low       Close   Adj Close   Volume
Date
2024-03-28  131.009995  131.75  130.419998  131.369995  131.369995  3132500

[*********************100%%**********************]  1 of 1 completed

BA:Boeing

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  192.0  193.380005  191.199997  192.990005  192.990005  4471700

[*********************100%%**********************]  1 of 1 completed

BKNG:Booking Holdings

              Open         High          Low        Close    Adj Close  Volume
Date
2024-03-28  3690.0  3694.639893  3618.399902  3627.879883  3627.879883  274100

[*********************100%%**********************]  1 of 1 completed

BWA:BorgWarner

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  34.700001  34.970001  34.560001  34.740002  34.740002  3562200

[*********************100%%**********************]  1 of 1 completed

BXP:Boston Properties

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  63.619999  65.529999  63.310001  65.309998  65.309998  1834100

[*********************100%%**********************]  1 of 1 completed

BSX:Boston Scientific

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  68.720001  68.919998  68.330002  68.489998  68.489998  6533500

[*********************100%%**********************]  1 of 1 completed

BMY:Bristol Myers Squibb

                 Open   High        Low  Close  Adj Close    Volume
Date
2024-03-28  53.389999  54.48  53.389999  54.23      54.23  14348200

[*********************100%%**********************]  1 of 1 completed

AVGO:Broadcom Inc.

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,1317.900024,1330.089966,1311.530029,1325.410034,1325.410034,1985600

[*********************100%%**********************]  1 of 1 completed

BR:Broadridge Financial Solutions

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  204.429993  205.610001  204.039993  204.860001  204.860001  368200

[*********************100%%**********************]  1 of 1 completed

BRO:Brown & Brown

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  87.519997  87.989998  87.190002  87.540001  87.540001  1072300

[*********************100%%**********************]  1 of 1 completed

BLDR:Builders FirstSource

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  210.0  211.119995  207.009995  208.550003  208.550003  1132600

[*********************100%%**********************]  1 of 1 completed

BG:Bunge Global SA

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,102.410004,103.669998,102.360001,102.519997,102.519997,1357300

[*********************100%%**********************]  1 of 1 completed

CDNS:Cadence Design Systems

                  Open       High         Low       Close   Adj Close   Volume
Date
2024-03-28  312.160004  313.01001  309.390015  311.279999  311.279999  1331700

[*********************100%%**********************]  1 of 1 completed

CZR:Caesars Entertainment

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  43.709999  43.950001  43.419998  43.740002  43.740002  2470200

[*********************100%%**********************]  1 of 1 completed

CPT:Camden Property Trust

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  97.669998  98.730003  97.669998  98.400002  98.400002  1216700

[*********************100%%**********************]  1 of 1 completed

CPB:Campbell Soup Company

             Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  44.27  44.799999  44.27  44.450001  44.450001  2889100

[*********************100%%**********************]  1 of 1 completed

COF:Capital One

                  Open        High    Low       Close   Adj Close   Volume
Date
2024-03-28  145.600006  149.279999  145.0  148.889999  148.889999  4039500

[*********************100%%**********************]  1 of 1 completed

CAH:Cardinal Health

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,112.260002,112.529999,111.230003,111.900002,111.900002,1655400

[*********************100%%**********************]  1 of 1 completed

KMX:CarMax

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  87.25  88.220001  86.919998  87.110001  87.110001  1937900

[*********************100%%**********************]  1 of 1 completed

CCL:Carnival

            Open       High        Low  Close  Adj Close    Volume
Date
2024-03-28  17.0  17.129999  16.309999  16.34      16.34  60284300

[*********************100%%**********************]  1 of 1 completed

CARR:Carrier Global

                 Open   High   Low      Close  Adj Close   Volume
Date
2024-03-28  57.700001  58.23  57.5  58.130001  58.130001  2819600

[*********************100%%**********************]  1 of 1 completed

CTLT:Catalent

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  56.48  56.759998  56.380001  56.450001  56.450001  1841400

[*********************100%%**********************]  1 of 1 completed

CAT:Caterpillar Inc.

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,364.619995,367.220001,363.529999,366.429993,366.429993,2028600

[*********************100%%**********************]  1 of 1 completed

CBOE:Cboe Global Markets

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,180.139999,183.729996,179.940002,183.729996,183.729996,1015800

[*********************100%%**********************]  1 of 1 completed

CBRE:CBRE Group

                 Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  97.309998  98.059998  97.18  97.239998  97.239998  1717200

[*********************100%%**********************]  1 of 1 completed

CDW:CDW

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  257.890015  259.380005  255.600006  255.779999  255.779999  772300

[*********************100%%**********************]  1 of 1 completed

CE:Celanese

             Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  170.0  172.160004  169.710007  171.860001  171.860001  686500

[*********************100%%**********************]  1 of 1 completed

COR:Cencora

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,244.639999,244.639999,239.789993,242.990005,242.990005,1574300

[*********************100%%**********************]  1 of 1 completed

CNC:Centene Corporation

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  78.559998  78.910004  78.290001  78.480003  78.480003  3352000

[*********************100%%**********************]  1 of 1 completed

CNP:CenterPoint Energy

                 Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  28.290001  28.540001  28.23  28.49      28.49  4440100

[*********************100%%**********************]  1 of 1 completed

CF:CF Industries

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  82.830002  83.940002  81.919998  83.209999  83.209999  2325200

[*********************100%%**********************]  1 of 1 completed

CHRW:CH Robinson

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  75.07  76.279999  74.470001  76.139999  76.139999  1461700

[*********************100%%**********************]  1 of 1 completed

CRL:Charles River Laboratories

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  269.589996  272.190002  267.230011  270.950012  270.950012  497500

[*********************100%%**********************]  1 of 1 completed

SCHW:Charles Schwab Corporation

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  72.400002  72.599998  71.699997  72.339996  72.339996  6865000

[*********************100%%**********************]  1 of 1 completed

CHTR:Charter Communications

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,291.589996,293.450012,286.679993,290.630005,290.630005,1254300

[*********************100%%**********************]  1 of 1 completed

CVX:Chevron Corporation

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,157.149994,158.190002,156.369995,157.740005,157.740005,8331600

[*********************100%%**********************]  1 of 1 completed

CMG:Chipotle Mexican Grill

              Open    High         Low       Close   Adj Close  Volume
Date
2024-03-28  2945.0  2945.0  2903.01001  2906.77002  2906.77002  292500

[*********************100%%**********************]  1 of 1 completed

CB:Chubb Limited

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,259.179993,259.920013,257.959991,259.130005,259.130005,1878900

[*********************100%%**********************]  1 of 1 completed

CHD:Church & Dwight

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,104.650002,104.699997,103.889999,104.309998,104.309998,1731300

[*********************100%%**********************]  1 of 1 completed

CI:Cigna

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,363.950012,365.709991,363.149994,363.190002,363.190002,1162700

[*********************100%%**********************]  1 of 1 completed

CINF:Cincinnati Financial

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  123.730003  124.349998  123.239998  124.169998  124.169998  762700

[*********************100%%**********************]  1 of 1 completed

CTAS:Cintas

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  688.280029  689.289978  680.419983  687.030029  687.030029  572400

[*********************100%%**********************]  1 of 1 completed

CSCO:Cisco

                 Open       High        Low  Close  Adj Close    Volume
Date
2024-03-28  49.889999  50.200001  49.810001  49.91      49.91  18139700

[*********************100%%**********************]  1 of 1 completed

C:Citigroup

             Open       High        Low      Close  Adj Close    Volume
Date
2024-03-28  62.73  63.369999  62.580002  63.240002  63.240002  19012000

[*********************100%%**********************]  1 of 1 completed

CFG:Citizens Financial Group

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  35.900002  36.349998  35.685001  36.290001  36.290001  3765300

[*********************100%%**********************]  1 of 1 completed

CLX:Clorox

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,153.589996,153.869995,152.240005,153.110001,153.110001,1137000

[*********************100%%**********************]  1 of 1 completed

CME:CME Group

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,215.889999,216.490005,212.979996,215.289993,215.289993,1755400

[*********************100%%**********************]  1 of 1 completed

CMS:CMS Energy

                 Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  59.950001  60.389999  59.73  60.34      60.34  2363600

[*********************100%%**********************]  1 of 1 completed

KO:Coca-Cola Company (The)

                 Open       High   Low  Close  Adj Close    Volume
Date
2024-03-28  61.139999  61.259998  61.0  61.18      61.18  13683500

[*********************100%%**********************]  1 of 1 completed

CTSH:Cognizant

                 Open   High        Low      Close  Adj Close    Volume
Date
2024-03-28  73.400002  74.07  73.139999  73.290001  73.290001  11104800

[*********************100%%**********************]  1 of 1 completed

CL:Colgate-Palmolive

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  90.199997  90.370003  89.900002  90.050003  90.050003  3459700

[*********************100%%**********************]  1 of 1 completed

CMCSA:Comcast

                 Open   High        Low      Close  Adj Close    Volume
Date
2024-03-28  43.189999  43.59  43.119999  43.349998  43.349998  21157200

[*********************100%%**********************]  1 of 1 completed

CMA:Comerica

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  54.540001  55.139999  54.049999  54.990002  54.990002  2317100

[*********************100%%**********************]  1 of 1 completed

CAG:Conagra Brands

                 Open   High   Low      Close  Adj Close   Volume
Date
2024-03-28  29.629999  29.76  29.5  29.639999  29.639999  4605000

[*********************100%%**********************]  1 of 1 completed

COP:ConocoPhillips

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  128.0  128.639999  126.709999  127.279999  127.279999  4657800

[*********************100%%**********************]  1 of 1 completed

ED:Consolidated Edison

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  90.209999  90.900002  89.790001  90.809998  90.809998  1785800

[*********************100%%**********************]  1 of 1 completed

STZ:Constellation Brands

                  Open   High         Low      Close  Adj Close   Volume
Date
2024-03-28  272.380005  273.0  269.709991  271.76001  271.76001  1144000

[*********************100%%**********************]  1 of 1 completed

CEG:Constellation Energy

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,185.029999,186.830002,183.335007,184.850006,184.850006,2050800

[*********************100%%**********************]  1 of 1 completed

COO:CooperCompanies

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  102.169998  102.169998  101.300003  101.459999  101.459999  887900

[*********************100%%**********************]  1 of 1 completed

CPRT:Copart

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  57.880001  58.150002  57.439999  57.919998  57.919998  5084200

[*********************100%%**********************]  1 of 1 completed

GLW:Corning Inc.

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  33.099998  33.32  32.880001  32.959999  32.959999  3939100

[*********************100%%**********************]  1 of 1 completed

CPAY:Corpay

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  305.209991  309.769989  304.480011  308.540009  308.540009  335500

[*********************100%%**********************]  1 of 1 completed

CTVA:Corteva

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  57.150002  58.18  57.080002  57.669998  57.669998  4563900

[*********************100%%**********************]  1 of 1 completed

CSGP:CoStar Group

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  96.699997  97.639999  96.129997  96.599998  96.599998  2213500

[*********************100%%**********************]  1 of 1 completed

COST:Costco

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,733.849976,734.900024,728.320007,732.630005,732.630005,1713300

[*********************100%%**********************]  1 of 1 completed

CTRA:Coterra

             Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  27.99  28.049999  27.76  27.879999  27.879999  6897400

[*********************100%%**********************]  1 of 1 completed

CCI:Crown Castle

                  Open        High     Low       Close   Adj Close   Volume
Date
2024-03-28  105.900002  106.519997  105.25  105.830002  105.830002  2074200

[*********************100%%**********************]  1 of 1 completed

CSX:CSX

             Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  36.93  37.169998  36.689999  37.07      37.07  8659500

[*********************100%%**********************]  1 of 1 completed

CMI:Cummins

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  295.0  296.670013  292.899994  294.649994  294.649994  1107300

[*********************100%%**********************]  1 of 1 completed

CVS:CVS Health

                 Open   High    Low      Close  Adj Close   Volume
Date
2024-03-28  79.540001  80.75  79.32  79.760002  79.760002  8981300

[*********************100%%**********************]  1 of 1 completed

DHR:Danaher Corporation

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,248.339996,251.059998,247.199997,249.720001,249.720001,2560200

[*********************100%%**********************]  1 of 1 completed

DRI:Darden Restaurants

                  Open   High         Low       Close   Adj Close  Volume
Date
2024-03-28  167.449997  168.0  166.910004  167.149994  167.149994  975000

[*********************100%%**********************]  1 of 1 completed

DVA:DaVita Inc.

             Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  137.0  138.139999  136.960007  138.050003  138.050003  608800

[*********************100%%**********************]  1 of 1 completed

DAY:Dayforce

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  66.449997  66.449997  65.650002  66.209999  66.209999  1617700

[*********************100%%**********************]  1 of 1 completed

DECK:Deckers Brands

                  Open        High         Low      Close  Adj Close  Volume
Date
2024-03-28  937.890015  948.890015  936.609985  941.26001  941.26001  245200

[*********************100%%**********************]  1 of 1 completed

DE:John Deere

                  Open        High         Low      Close  Adj Close   Volume
Date
2024-03-28  408.579987  413.320007  408.579987  410.73999  410.73999  1426700

[*********************100%%**********************]  1 of 1 completed

DAL:Delta Air Lines

                 Open       High    Low      Close  Adj Close    Volume
Date
2024-03-28  47.299999  48.060001  47.25  47.869999  47.869999  13599400

[*********************100%%**********************]  1 of 1 completed

XRAY:Dentsply Sirona

            Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  33.0  33.419998  32.48  33.189999  33.189999  2605000

[*********************100%%**********************]  1 of 1 completed

DVN:Devon Energy

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  49.970001  50.290001  49.720001  50.18      50.18  9259400

[*********************100%%**********************]  1 of 1 completed

DXCM:Dexcom

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,139.979996,140.800003,138.509995,138.699997,138.699997,2519900

[*********************100%%**********************]  1 of 1 completed

FANG:Diamondback Energy

                  Open        High    Low       Close   Adj Close   Volume
Date
2024-03-28  198.009995  198.529999  196.5  198.169998  198.169998  1052600

[*********************100%%**********************]  1 of 1 completed

DLR:Digital Realty

                  Open   High         Low       Close   Adj Close   Volume
Date
2024-03-28  143.880005  144.5  142.729996  144.039993  144.039993  2034700

[*********************100%%**********************]  1 of 1 completed

DFS:Discover Financial

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  128.0  131.649994  127.610001  131.089996  131.089996  1914700

[*********************100%%**********************]  1 of 1 completed

DG:Dollar General

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,154.839996,156.570007,153.639999,156.059998,156.059998,1807400

[*********************100%%**********************]  1 of 1 completed

DLTR:Dollar Tree

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,132.490005,133.940002,132.160004,133.149994,133.149994,5909900

[*********************100%%**********************]  1 of 1 completed

D:Dominion Energy

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  48.650002  49.349998  48.439999  49.189999  49.189999  5401400

[*********************100%%**********************]  1 of 1 completed

DPZ:Domino's

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  493.730011  497.140015  489.769989  496.880005  496.880005  668800

[*********************100%%**********************]  1 of 1 completed

DOV:Dover Corporation

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  177.399994  178.020004  176.460007  177.190002  177.190002  879500

[*********************100%%**********************]  1 of 1 completed

DOW:Dow Inc.

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  58.200001  58.439999  57.799999  57.93      57.93  4064500

[*********************100%%**********************]  1 of 1 completed

DHI:DR Horton

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,162.330002,165.210007,162.100006,164.550003,164.550003,1740500

[*********************100%%**********************]  1 of 1 completed

DTE:DTE Energy

              Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  111.32  112.309998  110.970001  112.139999  112.139999  990500

[*********************100%%**********************]  1 of 1 completed

DUK:Duke Energy

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  96.139999  96.849998  95.769997  96.709999  96.709999  2637600

[*********************100%%**********************]  1 of 1 completed

DD:DuPont

             Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  76.43  77.050003  76.43  76.669998  76.669998  1964200

[*********************100%%**********************]  1 of 1 completed

EMN:Eastman Chemical Company

                 Open        High        Low       Close   Adj Close   Volume
Date
2024-03-28  99.970001  100.610001  99.209999  100.220001  100.220001  1023100

[*********************100%%**********************]  1 of 1 completed

ETN:Eaton Corporation

                  Open    High    Low       Close   Adj Close   Volume
Date
2024-03-28  314.690002  314.75  312.0  312.679993  312.679993  1983400

[*********************100%%**********************]  1 of 1 completed

EBAY:eBay

                 Open   High   Low      Close  Adj Close   Volume
Date
2024-03-28  52.099998  52.93  52.0  52.779999  52.779999  6816400

[*********************100%%**********************]  1 of 1 completed

ECL:Ecolab

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  231.570007  231.570007  230.050003  230.899994  230.899994  821000

[*********************100%%**********************]  1 of 1 completed

EIX:Edison International

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  69.480003  70.839996  69.389999  70.730003  70.730003  1898500

[*********************100%%**********************]  1 of 1 completed

EW:Edwards Lifesciences

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  95.480003  96.120003  94.870003  95.559998  95.559998  4007500

[*********************100%%**********************]  1 of 1 completed

EA:Electronic Arts

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,132.179993,133.199997,131.570007,132.669998,132.669998,2368800

[*********************100%%**********************]  1 of 1 completed

ELV:Elevance Health

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  519.960022  521.179993  517.960022  518.539978  518.539978  875600

[*********************100%%**********************]  1 of 1 completed

LLY:Eli Lilly and Company

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,780.320007,793.669983,776.440002,777.960022,777.960022,3209400

[*********************100%%**********************]  1 of 1 completed

EMR:Emerson Electric

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,113.690002,113.889999,113.040001,113.419998,113.419998,2322600

[*********************100%%**********************]  1 of 1 completed

ENPH:Enphase

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,119.699997,124.400002,119.400002,120.980003,120.980003,2968700

[*********************100%%**********************]  1 of 1 completed

ETR:Entergy

             Open        High         Low   Close  Adj Close   Volume
Date
2024-03-28  105.0  105.800003  104.790001  105.68     105.68  1007200

[*********************100%%**********************]  1 of 1 completed

EOG:EOG Resources

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,127.849998,128.470001,126.900002,127.839996,127.839996,3310500

[*********************100%%**********************]  1 of 1 completed

EPAM:EPAM Systems

                 Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  276.48999  281.619995  273.809998  276.160004  276.160004  405200

[*********************100%%**********************]  1 of 1 completed

EQT:EQT

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  36.299999  37.400002  36.119999  37.07      37.07  9857200

[*********************100%%**********************]  1 of 1 completed

EFX:Equifax

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  263.609985  268.049988  263.609985  267.519989  267.519989  706500

[*********************100%%**********************]  1 of 1 completed

EQIX:Equinix

                  Open        High    Low       Close   Adj Close  Volume
Date
2024-03-28  818.869995  827.429993  813.0  825.330017  825.330017  789200

[*********************100%%**********************]  1 of 1 completed

EQR:Equity Residential

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  62.84  63.450001  62.759998  63.110001  63.110001  2133800

[*********************100%%**********************]  1 of 1 completed

ESS:Essex Property Trust

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  243.339996  245.619995  242.449997  244.809998  244.809998  350000

[*********************100%%**********************]  1 of 1 completed

EL:EstÃ©e Lauder Companies (The)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,152.279999,155.050003,148.539993,154.149994,154.149994,4845600

[*********************100%%**********************]  1 of 1 completed

ETSY:Etsy

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  68.209999  69.644997  67.790001  68.720001  68.720001  2244400

[*********************100%%**********************]  1 of 1 completed

EG:Everest Re

                  Open        High         Low  Close  Adj Close  Volume
Date
2024-03-28  396.570007  399.880005  396.299988  397.5      397.5  241500

[*********************100%%**********************]  1 of 1 completed

EVRG:Evergy

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  53.119999  53.599998  52.990002  53.380001  53.380001  2158400

[*********************100%%**********************]  1 of 1 completed

ES:Eversource

             Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  59.27  59.990002  58.799999  59.77      59.77  1921000

[*********************100%%**********************]  1 of 1 completed

EXC:Exelon

             Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  37.23  37.700001  37.18  37.57      37.57  5855300

[*********************100%%**********************]  1 of 1 completed

EXPE:Expedia Group

                  Open        High         Low   Close  Adj Close   Volume
Date
2024-03-28  139.460007  139.899994  137.589996  137.75     137.75  2081500

[*********************100%%**********************]  1 of 1 completed

EXPD:Expeditors International

                  Open        High         Low   Close  Adj Close  Volume
Date
2024-03-28  121.589996  122.410004  121.279999  121.57     121.57  797500

[*********************100%%**********************]  1 of 1 completed

EXR:Extra Space Storage

                  Open        High         Low  Close  Adj Close   Volume
Date
2024-03-28  147.210007  148.619995  146.139999  147.0      147.0  1214500

[*********************100%%**********************]  1 of 1 completed

XOM:ExxonMobil

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,115.529999,116.449997,115.059998,116.239998,116.239998,18482100

[*********************100%%**********************]  1 of 1 completed

FFIV:F5, Inc.

              Open   High         Low       Close   Adj Close  Volume
Date
2024-03-28  189.25  190.5  188.789993  189.589996  189.589996  273600

[*********************100%%**********************]  1 of 1 completed

FDS:FactSet

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  449.119995  455.220001  447.640015  454.390015  454.390015  360300

[*********************100%%**********************]  1 of 1 completed

FICO:Fair Isaac

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,1259.109985,1276.47998,1248.569946,1249.609985,1249.609985,151700

[*********************100%%**********************]  1 of 1 completed

FAST:Fastenal

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  77.379997  78.290001  77.029999  77.139999  77.139999  3016900

[*********************100%%**********************]  1 of 1 completed

FRT:Federal Realty

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  102.010002  103.190002  101.669998  102.120003  102.120003  674200

[*********************100%%**********************]  1 of 1 completed

FDX:FedEx

                  Open        High         Low      Close  Adj Close   Volume
Date
2024-03-28  287.279999  290.440002  286.459991  289.73999  289.73999  1650700

[*********************100%%**********************]  1 of 1 completed

FIS:Fidelity National Information Services

             Open   High        Low  Close  Adj Close   Volume
Date
2024-03-28  73.75  74.75  73.610001  74.18      74.18  4503600

[*********************100%%**********************]  1 of 1 completed

FITB:Fifth Third Bank

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  36.740002  37.41  36.639999  37.209999  37.209999  5183900

[*********************100%%**********************]  1 of 1 completed

FSLR:First Solar

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,168.639999,173.020004,167.139999,168.800003,168.800003,2133800

[*********************100%%**********************]  1 of 1 completed

FE:FirstEnergy

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  38.450001  38.709999  38.330002  38.619999  38.619999  3248200

[*********************100%%**********************]  1 of 1 completed

FI:Fiserv

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,159.669998,159.990005,158.880005,159.820007,159.820007,2751400

[*********************100%%**********************]  1 of 1 completed

FMC:FMC Corporation

             Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  62.91  64.330002  62.43  63.700001  63.700001  2018000

[*********************100%%**********************]  1 of 1 completed

F:Ford Motor Company

             Open  High    Low  Close  Adj Close    Volume
Date
2024-03-28  13.07  13.3  13.05  13.28      13.28  61846400

[*********************100%%**********************]  1 of 1 completed

FTNT:Fortinet

                 Open       High   Low      Close  Adj Close   Volume
Date
2024-03-28  67.209999  68.599998  67.0  68.309998  68.309998  3922200

[*********************100%%**********************]  1 of 1 completed

FTV:Fortive

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  85.82  86.209999  85.662003  86.019997  86.019997  1244400

[*********************100%%**********************]  1 of 1 completed

FOXA:Fox Corporation (Class A)

             Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  31.24  31.360001  30.934999  31.27      31.27  4151200

[*********************100%%**********************]  1 of 1 completed

FOX:Fox Corporation (Class B)

             Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  28.65  28.74  28.389999  28.620001  28.620001  1173800

[*********************100%%**********************]  1 of 1 completed

BEN:Franklin Templeton

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  27.690001  28.15  27.639999  28.110001  28.110001  3102100

[*********************100%%**********************]  1 of 1 completed

FCX:Freeport-McMoRan

                 Open       High        Low  Close  Adj Close    Volume
Date
2024-03-28  46.200001  47.189999  45.959999  47.02      47.02  20169000

[*********************100%%**********************]  1 of 1 completed

GRMN:Garmin

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  148.440002  149.539993  148.050003  148.869995  148.869995  859600

[*********************100%%**********************]  1 of 1 completed

IT:Gartner

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  481.970001  484.980011  476.019989  476.670013  476.670013  402300

[*********************100%%**********************]  1 of 1 completed

GEHC:GE HealthCare

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  90.199997  91.150002  89.650002  90.910004  90.910004  2108000

[*********************100%%**********************]  1 of 1 completed

GEN:Gen Digital

                 Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  22.200001  22.440001  22.15   22.4       22.4  3053100

[*********************100%%**********************]  1 of 1 completed

GNRC:Generac

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,124.800003,127.559998,124.760002,126.139999,126.139999,1256000

[*********************100%%**********************]  1 of 1 completed

GD:General Dynamics

                  Open        High         Low      Close  Adj Close  Volume
Date
2024-03-28  282.600006  283.149994  281.279999  282.48999  282.48999  644500

[*********************100%%**********************]  1 of 1 completed

GE:General Electric

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,179.949997,179.970001,174.330002,175.529999,175.529999,9674600

[*********************100%%**********************]  1 of 1 completed

GIS:General Mills

                 Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  69.860001  70.660004  69.82  69.970001  69.970001  5995300

[*********************100%%**********************]  1 of 1 completed

GM:General Motors

                 Open       High        Low      Close  Adj Close    Volume
Date
2024-03-28  44.630001  45.540001  44.599998  45.349998  45.349998  14766400

[*********************100%%**********************]  1 of 1 completed

GPC:Genuine Parts Company

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  155.479996  155.910004  154.539993  154.929993  154.929993  954300

[*********************100%%**********************]  1 of 1 completed

GILD:Gilead Sciences

             Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  73.25  73.870003  73.199997  73.25      73.25  8369500

[*********************100%%**********************]  1 of 1 completed

GPN:Global Payments

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,132.399994,133.889999,132.080002,133.660004,133.660004,2350100

[*********************100%%**********************]  1 of 1 completed

GL:Globe Life

                  Open    High         Low       Close   Adj Close   Volume
Date
2024-03-28  116.910004  117.25  115.699997  116.370003  116.370003  1033800

[*********************100%%**********************]  1 of 1 completed

GS:Goldman Sachs

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,416.209991,419.200012,414.980011,417.690002,417.690002,2409700

[*********************100%%**********************]  1 of 1 completed

HAL:Halliburton

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  39.130001  39.599998  39.130001  39.419998  39.419998  5828600

[*********************100%%**********************]  1 of 1 completed

HIG:Hartford (The)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,102.610001,103.269997,102.290001,103.050003,103.050003,1548400

[*********************100%%**********************]  1 of 1 completed

HAS:Hasbro

                 Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  56.490002  57.040001  56.16  56.52      56.52  1079900

[*********************100%%**********************]  1 of 1 completed

HCA:HCA Healthcare

                 Open       High        Low       Close   Adj Close  Volume
Date
2024-03-28  332.76001  334.48999  330.73999  333.529999  333.529999  812700

[*********************100%%**********************]  1 of 1 completed

DOC:Healthpeak

             Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  18.35  18.799999  18.35  18.75      18.75  5614500

[*********************100%%**********************]  1 of 1 completed

HSIC:Henry Schein

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  75.150002  76.150002  74.639999  75.519997  75.519997  1014900

[*********************100%%**********************]  1 of 1 completed

HSY:Hershey's

             Open        High         Low  Close  Adj Close   Volume
Date
2024-03-28  195.0  196.770004  194.270004  194.5      194.5  1585100

[*********************100%%**********************]  1 of 1 completed

HES:Hess Corporation

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,151.690002,152.880005,150.910004,152.639999,152.639999,2444000

[*********************100%%**********************]  1 of 1 completed

HPE:Hewlett Packard Enterprise

             Open    High        Low  Close  Adj Close   Volume
Date
2024-03-28  17.74  17.855  17.690001  17.73      17.73  9155400

[*********************100%%**********************]  1 of 1 completed

HLT:Hilton Worldwide

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,214.630005,215.789993,213.050003,213.309998,213.309998,1247500

[*********************100%%**********************]  1 of 1 completed

HOLX:Hologic

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  77.470001  78.160004  77.089996  77.959999  77.959999  1990300

[*********************100%%**********************]  1 of 1 completed

HD:Home Depot (The)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,387.130005,387.609985,379.720001,383.600006,383.600006,4108200

[*********************100%%**********************]  1 of 1 completed

HON:Honeywell

                  Open        High         Low   Close  Adj Close   Volume
Date
2024-03-28  205.399994  206.820007  205.179993  205.25     205.25  3594100

[*********************100%%**********************]  1 of 1 completed

HRL:Hormel Foods

                 Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  34.950001  35.119999  34.77  34.889999  34.889999  2274700

[*********************100%%**********************]  1 of 1 completed

HST:Host Hotels & Resorts

             Open   High        Low  Close  Adj Close   Volume
Date
2024-03-28  20.66  20.84  20.389999  20.68      20.68  5737100

[*********************100%%**********************]  1 of 1 completed

HWM:Howmet Aerospace

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  68.379997  68.739998  68.010002  68.43      68.43  2893100

[*********************100%%**********************]  1 of 1 completed

HPQ:HP Inc.

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  30.120001  30.370001  30.030001  30.219999  30.219999  5954100

[*********************100%%**********************]  1 of 1 completed

HUBB:Hubbell Incorporated

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  415.890015  417.209991  412.559998  415.049988  415.049988  290930

[*********************100%%**********************]  1 of 1 completed

HUM:Humana

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,349.600006,350.940002,345.890015,346.720001,346.720001,1583000

[*********************100%%**********************]  1 of 1 completed

HBAN:Huntington Bancshares

             Open   High    Low  Close  Adj Close    Volume
Date
2024-03-28  13.79  13.97  13.78  13.95      13.95  15288100

[*********************100%%**********************]  1 of 1 completed

HII:Huntington Ingalls Industries

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  289.809998  293.170013  289.579987  291.470001  291.470001  435000

[*********************100%%**********************]  1 of 1 completed

IBM:IBM

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,190.940002,191.929993,190.339996,190.960007,190.960007,3742200

[*********************100%%**********************]  1 of 1 completed

IEX:IDEX Corporation

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  245.139999  245.699997  243.800003  244.020004  244.020004  243200

[*********************100%%**********************]  1 of 1 completed

IDXX:Idexx Laboratories

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  542.200012  543.330017  537.390015  539.929993  539.929993  290100

[*********************100%%**********************]  1 of 1 completed

ITW:Illinois Tool Works

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,269.019989,269.690002,267.369995,268.329987,268.329987,1132500

[*********************100%%**********************]  1 of 1 completed

ILMN:Illumina

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  138.679993  140.070007  136.289993  137.320007  137.320007  916900

[*********************100%%**********************]  1 of 1 completed

INCY:Incyte

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  57.25  57.400002  56.610001  56.970001  56.970001  1883100

[*********************100%%**********************]  1 of 1 completed

IR:Ingersoll Rand

                 Open       High   Low      Close  Adj Close   Volume
Date
2024-03-28  95.169998  95.410004  94.5  94.949997  94.949997  2557100

[*********************100%%**********************]  1 of 1 completed

PODD:Insulet

             Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  170.0  172.210007  169.220001  171.399994  171.399994  786600

[*********************100%%**********************]  1 of 1 completed

INTC:Intel

                 Open       High        Low      Close  Adj Close    Volume
Date
2024-03-28  43.759998  44.599998  43.709999  44.169998  44.169998  54204200

[*********************100%%**********************]  1 of 1 completed

ICE:Intercontinental Exchange

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,137.360001,137.940002,136.360001,137.429993,137.429993,2596800

[*********************100%%**********************]  1 of 1 completed

IFF:International Flavors & Fragrances

            Open       High        Low      Close  Adj Close    Volume
Date
2024-03-28  86.0  86.410004  84.959999  85.989998  85.989998  10232900

[*********************100%%**********************]  1 of 1 completed

IP:International Paper

                 Open   High        Low  Close  Adj Close   Volume
Date
2024-03-28  39.290001  39.48  38.599998  39.02      39.02  7774300

[*********************100%%**********************]  1 of 1 completed

IPG:Interpublic Group of Companies (The)

                 Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  32.779999  32.970001  32.18  32.630001  32.630001  5885000

[*********************100%%**********************]  1 of 1 completed

INTU:Intuit

                  Open   High        Low  Close  Adj Close   Volume
Date
2024-03-28  650.909973  655.0  647.72998  650.0      650.0  1163200

[*********************100%%**********************]  1 of 1 completed

ISRG:Intuitive Surgical

                  Open   High         Low       Close   Adj Close   Volume
Date
2024-03-28  401.450012  402.5  397.059998  399.089996  399.089996  1124700

[*********************100%%**********************]  1 of 1 completed

IVZ:Invesco

            Open   High    Low  Close  Adj Close   Volume
Date
2024-03-28  16.5  16.77  16.48  16.59      16.59  4757300

[*********************100%%**********************]  1 of 1 completed

INVH:Invitation Homes

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  35.18  35.665001  35.099998  35.610001  35.610001  3743700

[*********************100%%**********************]  1 of 1 completed

IQV:IQVIA

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  252.710007  253.770004  247.960007  252.889999  252.889999  771400

[*********************100%%**********************]  1 of 1 completed

IRM:Iron Mountain

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  80.25  80.790001  79.970001  80.209999  80.209999  1345300

[*********************100%%**********************]  1 of 1 completed

JBHT:J.B. Hunt

                  Open        High         Low   Close  Adj Close  Volume
Date
2024-03-28  196.520004  199.880005  195.589996  199.25     199.25  632800

[*********************100%%**********************]  1 of 1 completed

JBL:Jabil

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,135.710007,136.630005,133.669998,133.949997,133.949997,1011200

[*********************100%%**********************]  1 of 1 completed

JKHY:Jack Henry & Associates

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  172.649994  174.270004  172.460007  173.729996  173.729996  411600

[*********************100%%**********************]  1 of 1 completed

J:Jacobs Solutions

                  Open   High         Low       Close   Adj Close  Volume
Date
2024-03-28  152.990005  154.5  152.720001  153.729996  153.729996  496700

[*********************100%%**********************]  1 of 1 completed

JNJ:Johnson & Johnson

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,158.199997,159.139999,158.110001,158.190002,158.190002,6181500

[*********************100%%**********************]  1 of 1 completed

JCI:Johnson Controls

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  64.980003  65.400002  64.779999  65.32      65.32  9387800

[*********************100%%**********************]  1 of 1 completed

JPM:JPMorgan Chase

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,199.490005,200.720001,198.539993,200.300003,200.300003,8628300

[*********************100%%**********************]  1 of 1 completed

JNPR:Juniper Networks

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  37.279999  37.290001  37.029999  37.060001  37.060001  3922600

[*********************100%%**********************]  1 of 1 completed

K:Kellanova

             Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  56.98  57.470001  56.82  57.290001  57.290001  2949600

[*********************100%%**********************]  1 of 1 completed

KVUE:Kenvue

             Open   High        Low      Close  Adj Close    Volume
Date
2024-03-28  21.58  21.58  21.360001  21.459999  21.459999  14405400

[*********************100%%**********************]  1 of 1 completed

KDP:Keurig Dr Pepper

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  30.809999  31.049999  30.610001  30.67      30.67  7269500

[*********************100%%**********************]  1 of 1 completed

KEY:KeyCorp

             Open   High    Low  Close  Adj Close    Volume
Date
2024-03-28  15.64  15.86  15.64  15.81      15.81  10561000

[*********************100%%**********************]  1 of 1 completed

KEYS:Keysight

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,155.630005,157.850006,155.554993,156.380005,156.380005,1322600

[*********************100%%**********************]  1 of 1 completed

KMB:Kimberly-Clark

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,128.889999,129.970001,128.389999,129.350006,129.350006,3204100

[*********************100%%**********************]  1 of 1 completed

KIM:Kimco Realty

                 Open   High    Low      Close  Adj Close   Volume
Date
2024-03-28  19.469999  19.66  19.42  19.610001  19.610001  7608600

[*********************100%%**********************]  1 of 1 completed

KMI:Kinder Morgan

             Open   High    Low  Close  Adj Close    Volume
Date
2024-03-28  18.24  18.43  18.15  18.34      18.34  15939400

[*********************100%%**********************]  1 of 1 completed

KLAC:KLA Corporation

                  Open        High        Low       Close   Adj Close   Volume
Date
2024-03-28  696.869995  699.820007  690.01001  698.570007  698.570007  1080900

[*********************100%%**********************]  1 of 1 completed

KHC:Kraft Heinz

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  36.650002  36.98  36.650002  36.900002  36.900002  7159100

[*********************100%%**********************]  1 of 1 completed

KR:Kroger

             Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  56.93  57.360001  56.91  57.130001  57.130001  6458400

[*********************100%%**********************]  1 of 1 completed

LHX:L3Harris

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  213.0  214.279999  212.380005  213.100006  213.100006  1193900

[*********************100%%**********************]  1 of 1 completed

LH:LabCorp

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  216.740005  218.669998  215.639999  218.460007  218.460007  607600

[*********************100%%**********************]  1 of 1 completed

LRCX:Lam Research

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  965.960022  973.900024  961.630005  971.570007  971.570007  663900

[*********************100%%**********************]  1 of 1 completed

LW:Lamb Weston

                  Open   High         Low       Close   Adj Close   Volume
Date
2024-03-28  106.699997  107.5  106.004997  106.529999  106.529999  1407900

[*********************100%%**********************]  1 of 1 completed

LVS:Las Vegas Sands

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  51.869999  52.200001  51.540001  51.700001  51.700001  4729100

[*********************100%%**********************]  1 of 1 completed

LDOS:Leidos

                  Open   High         Low       Close   Adj Close  Volume
Date
2024-03-28  130.919998  131.5  130.190002  131.089996  131.089996  682700

[*********************100%%**********************]  1 of 1 completed

LEN:Lennar

                  Open        High     Low       Close   Adj Close   Volume
Date
2024-03-28  168.779999  172.589996  168.75  171.979996  171.979996  2132900

[*********************100%%**********************]  1 of 1 completed

LIN:Linde plc

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,463.630005,465.910004,462.609985,464.320007,464.320007,1784900

[*********************100%%**********************]  1 of 1 completed

LYV:Live Nation Entertainment

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,106.940002,107.239998,105.480003,105.769997,105.769997,1465700

[*********************100%%**********************]  1 of 1 completed

LKQ:LKQ Corporation

             Open   High        Low  Close  Adj Close   Volume
Date
2024-03-28  53.41  53.68  53.130001  53.41      53.41  1120800

[*********************100%%**********************]  1 of 1 completed

LMT:Lockheed Martin

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,456.799988,457.109985,453.950012,454.869995,454.869995,1119500

[*********************100%%**********************]  1 of 1 completed

L:Loews Corporation

                 Open       High        Low      Close  Adj Close  Volume
Date
2024-03-28  78.150002  78.550003  78.110001  78.290001  78.290001  747900

[*********************100%%**********************]  1 of 1 completed

LOW:Lowe's

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,252.809998,255.289993,250.979996,254.729996,254.729996,2631200

[*********************100%%**********************]  1 of 1 completed

LULU:Lululemon Athletica

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  390.5  394.320007  390.070007  390.649994  390.649994  1699100

[*********************100%%**********************]  1 of 1 completed

LYB:LyondellBasell

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,103.040001,103.300003,102.129997,102.279999,102.279999,1962100

[*********************100%%**********************]  1 of 1 completed

MTB:M&T Bank

              Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  145.25  146.210007  144.149994  145.440002  145.440002  820100

[*********************100%%**********************]  1 of 1 completed

MRO:Marathon Oil

             Open       High        Low  Close  Adj Close    Volume
Date
2024-03-28  27.98  28.389999  27.879999  28.34      28.34  11674200

[*********************100%%**********************]  1 of 1 completed

MPC:Marathon Petroleum

              Open        High         Low  Close  Adj Close   Volume
Date
2024-03-28  197.75  202.050003  195.949997  201.5      201.5  6064100

[*********************100%%**********************]  1 of 1 completed

MKTX:MarketAxess

             Open        High         Low   Close  Adj Close  Volume
Date
2024-03-28  218.0  221.880005  217.130005  219.25     219.25  258800

[*********************100%%**********************]  1 of 1 completed

MAR:Marriott International

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  255.070007  255.100006  251.649994  252.309998  252.309998  999200

[*********************100%%**********************]  1 of 1 completed

MMC:Marsh McLennan

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,206.580002,206.740005,205.309998,205.979996,205.979996,1272200

[*********************100%%**********************]  1 of 1 completed

MLM:Martin Marietta Materials

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  611.820007  615.109985  609.359985  613.940002  613.940002  309900

[*********************100%%**********************]  1 of 1 completed

MAS:Masco

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  77.879997  78.940002  77.779999  78.879997  78.879997  1709400

[*********************100%%**********************]  1 of 1 completed

MA:Mastercard

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,477.910004,482.429993,477.279999,481.570007,481.570007,2214500

[*********************100%%**********************]  1 of 1 completed

MTCH:Match Group

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  36.099998  36.985001  36.099998  36.279999  36.279999  5687900

[*********************100%%**********************]  1 of 1 completed

MKC:McCormick & Company

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  76.790001  77.459999  76.470001  76.809998  76.809998  2583900

[*********************100%%**********************]  1 of 1 completed

MCD:McDonald's

              Open        High     Low       Close   Adj Close   Volume
Date
2024-03-28  282.25  283.380005  281.25  281.950012  281.950012  3453900

[*********************100%%**********************]  1 of 1 completed

MCK:McKesson

             Open   High     Low       Close   Adj Close  Volume
Date
2024-03-28  540.0  540.0  535.25  536.849976  536.849976  751800

[*********************100%%**********************]  1 of 1 completed

MDT:Medtronic

                 Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  87.099998  87.730003  86.93  87.150002  87.150002  7579500

[*********************100%%**********************]  1 of 1 completed

MRK:Merck & Co.

             Open        High         Low       Close   Adj Close    Volume
Date
2024-03-28  132.0  132.419998  131.080002  131.949997  131.949997  10189700

[*********************100%%**********************]  1 of 1 completed

META:Meta Platforms

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,492.839996,492.890015,485.149994,485.579987,485.579987,15212800

[*********************100%%**********************]  1 of 1 completed

MET:MetLife

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  74.110001  74.400002  73.889999  74.110001  74.110001  2591700

[*********************100%%**********************]  1 of 1 completed

MTD:Mettler Toledo

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,1340.77002,1342.439941,1331.27002,1331.290039,1331.290039,94100

[*********************100%%**********************]  1 of 1 completed

MGM:MGM Resorts

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  46.93  47.549999  46.740002  47.209999  47.209999  3079500

[*********************100%%**********************]  1 of 1 completed

MCHP:Microchip Technology

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  89.599998  89.870003  88.959999  89.709999  89.709999  3688600

[*********************100%%**********************]  1 of 1 completed

MU:Micron Technology

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,119.440002,119.629997,117.349998,117.889999,117.889999,21047800

[*********************100%%**********************]  1 of 1 completed

MSFT:Microsoft

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,420.959991,421.869995,419.119995,420.720001,420.720001,21871200

[*********************100%%**********************]  1 of 1 completed

MAA:Mid-America Apartment Communities

             Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  131.5  132.339996  131.279999  131.580002  131.580002  741900

[*********************100%%**********************]  1 of 1 completed

MRNA:Moderna

                  Open   High         Low       Close   Adj Close   Volume
Date
2024-03-28  111.099998  112.0  105.949997  106.559998  106.559998  3960700

[*********************100%%**********************]  1 of 1 completed

MHK:Mohawk Industries

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  128.990005  131.190002  128.869995  130.889999  130.889999  449000

[*********************100%%**********************]  1 of 1 completed

MOH:Molina Healthcare

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  414.910004  416.350006  407.190002  410.829987  410.829987  338200

[*********************100%%**********************]  1 of 1 completed

TAP:Molson Coors Beverage Company

             Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  67.57  67.779999  66.940002  67.25      67.25  1190000

[*********************100%%**********************]  1 of 1 completed

MDLZ:Mondelez International

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  70.470001  70.580002  69.830002   70.0       70.0  9931100

[*********************100%%**********************]  1 of 1 completed

MPWR:Monolithic Power Systems

                  Open       High        Low       Close   Adj Close  Volume
Date
2024-03-28  674.969971  683.76001  671.72998  677.419983  677.419983  353400

[*********************100%%**********************]  1 of 1 completed

MNST:Monster Beverage

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  59.709999  60.09  59.189999  59.279999  59.279999  4469600

[*********************100%%**********************]  1 of 1 completed

MCO:Moody's Corporation

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  392.309998  395.540009  391.160004  393.029999  393.029999  566200

[*********************100%%**********************]  1 of 1 completed

MS:Morgan Stanley

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  93.75  94.730003  93.449997  94.160004  94.160004  6707700

[*********************100%%**********************]  1 of 1 completed

MOS:Mosaic Company (The)

             Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  32.18  32.57  31.469999  32.459999  32.459999  7077900

[*********************100%%**********************]  1 of 1 completed

MSI:Motorola Solutions

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  353.950012  355.390015  351.899994  354.980011  354.980011  705400

[*********************100%%**********************]  1 of 1 completed

MSCI:MSCI

                  Open       High        Low       Close   Adj Close  Volume
Date
2024-03-28  558.460022  563.22998  557.52002  560.450012  560.450012  338900

[*********************100%%**********************]  1 of 1 completed

NDAQ:Nasdaq, Inc.

                 Open   High    Low      Close  Adj Close   Volume
Date
2024-03-28  63.509998  63.52  62.82  63.099998  63.099998  2791700

[*********************100%%**********************]  1 of 1 completed

NTAP:NetApp

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,104.970001,105.769997,104.800003,104.970001,104.970001,1363500

[*********************100%%**********************]  1 of 1 completed

NFLX:Netflix

                 Open   High         Low       Close   Adj Close   Volume
Date
2024-03-28  614.98999  615.0  601.590027  607.330017  607.330017  3708800

[*********************100%%**********************]  1 of 1 completed

NEM:Newmont

                 Open       High        Low  Close  Adj Close    Volume
Date
2024-03-28  35.740002  36.369999  35.369999  35.84      35.84  14877900

[*********************100%%**********************]  1 of 1 completed

NWSA:News Corp (Class A)

                 Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  26.370001  26.530001  26.17  26.18      26.18  3432600

[*********************100%%**********************]  1 of 1 completed

NWS:News Corp (Class B)

             Open   High        Low      Close  Adj Close  Volume
Date
2024-03-28  27.24  27.42  27.030001  27.059999  27.059999  869600

[*********************100%%**********************]  1 of 1 completed

NEE:NextEra Energy

                 Open       High        Low  Close  Adj Close    Volume
Date
2024-03-28  63.669998  64.260002  63.389999  63.91      63.91  12830800

[*********************100%%**********************]  1 of 1 completed

NKE:Nike, Inc.

                 Open       High    Low      Close  Adj Close    Volume
Date
2024-03-28  94.370003  94.809998  93.43  93.980003  93.980003  11331700

[*********************100%%**********************]  1 of 1 completed

NI:NiSource

            Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  27.5  27.719999  27.389999  27.66      27.66  4883300

[*********************100%%**********************]  1 of 1 completed

NDSN:Nordson Corporation

                 Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  274.23999  276.089996  272.179993  274.540009  274.540009  232200

[*********************100%%**********************]  1 of 1 completed

NSC:Norfolk Southern Railway

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,252.570007,255.770004,250.380005,254.869995,254.869995,1001300

[*********************100%%**********************]  1 of 1 completed

NTRS:Northern Trust

                 Open   High    Low      Close  Adj Close   Volume
Date
2024-03-28  88.040001  89.25  87.75  88.919998  88.919998  1092600

[*********************100%%**********************]  1 of 1 completed

NOC:Northrop Grumman

             Open    High    Low       Close   Adj Close  Volume
Date
2024-03-28  479.0  480.75  478.0  478.660004  478.660004  632500

[*********************100%%**********************]  1 of 1 completed

NCLH:Norwegian Cruise Line Holdings

                 Open   High   Low  Close  Adj Close   Volume
Date
2024-03-28  21.280001  21.35  20.9  20.93      20.93  8714800

[*********************100%%**********************]  1 of 1 completed

NRG:NRG Energy

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  66.400002  67.849998  66.389999  67.690002  67.690002  2571800

[*********************100%%**********************]  1 of 1 completed

NUE:Nucor

                  Open   High    Low       Close   Adj Close   Volume
Date
2024-03-28  198.699997  199.0  196.5  197.899994  197.899994  1051900

[*********************100%%**********************]  1 of 1 completed

NVDA:Nvidia

             Open   High         Low       Close   Adj Close    Volume
Date
2024-03-28  900.0  913.0  891.929993  903.559998  903.559998  43521200

[*********************100%%**********************]  1 of 1 completed

NVR:NVR, Inc.

              Open         High     Low        Close    Adj Close  Volume
Date
2024-03-28  8010.0  8158.990234  8010.0  8099.959961  8099.959961   17600

[*********************100%%**********************]  1 of 1 completed

NXPI:NXP Semiconductors

                  Open        High    Low       Close   Adj Close   Volume
Date
2024-03-28  245.889999  248.309998  245.0  247.770004  247.770004  1731400

[*********************100%%**********************]  1 of 1 completed

ORLY:O'Reilly Auto Parts

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,1140.969971,1142.719971,1125.630005,1128.880005,1128.880005,293000

[*********************100%%**********************]  1 of 1 completed

OXY:Occidental Petroleum

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  64.669998  65.129997  64.360001  64.989998  64.989998  7159600

[*********************100%%**********************]  1 of 1 completed

ODFL:Old Dominion

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,216.050003,220.710007,213.210007,219.309998,219.309998,1213300

[*********************100%%**********************]  1 of 1 completed

OMC:Omnicom Group

                 Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  96.410004  97.489998  96.07  96.760002  96.760002  2248300

[*********************100%%**********************]  1 of 1 completed

ON:ON Semiconductor

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  75.43  76.080002  73.379997  73.550003  73.550003  7408900

[*********************100%%**********************]  1 of 1 completed

OKE:ONEOK

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  79.900002  80.529999  79.510002  80.169998  80.169998  3070600

[*********************100%%**********************]  1 of 1 completed

ORCL:Oracle Corporation

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,125.389999,126.169998,125.199997,125.610001,125.610001,6587400

[*********************100%%**********************]  1 of 1 completed

OTIS:Otis Worldwide

             Open        High        Low      Close  Adj Close   Volume
Date
2024-03-28  100.0  100.044998  99.089996  99.269997  99.269997  1587500

[*********************100%%**********************]  1 of 1 completed

PCAR:Paccar

             Open   High         Low       Close   Adj Close   Volume
Date
2024-03-28  125.0  125.5  123.550003  123.889999  123.889999  2280800

[*********************100%%**********************]  1 of 1 completed

PKG:Packaging Corporation of America

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  189.130005  190.610001  188.669998  189.779999  189.779999  504300

[*********************100%%**********************]  1 of 1 completed

PANW:Palo Alto Networks

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,281.359985,285.059998,280.049988,284.130005,284.130005,3400500

[*********************100%%**********************]  1 of 1 completed

PARA:Paramount Global

             Open   High    Low  Close  Adj Close   Volume
Date
2024-03-28  11.62  11.91  11.61  11.77      11.77  9850400

[*********************100%%**********************]  1 of 1 completed

PH:Parker Hannifin

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  556.340027  557.309998  553.140015  555.789978  555.789978  608000

[*********************100%%**********************]  1 of 1 completed

PAYX:Paychex

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  122.0  122.970001  121.849998  122.800003  122.800003  1618300

[*********************100%%**********************]  1 of 1 completed

PAYC:Paycom

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  198.369995  201.800003  197.789993  199.009995  199.009995  750700

[*********************100%%**********************]  1 of 1 completed

PYPL:PayPal

                 Open       High    Low      Close  Adj Close    Volume
Date
2024-03-28  66.870003  67.720001  66.43  66.989998  66.989998  10775800

[*********************100%%**********************]  1 of 1 completed

PNR:Pentair

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  85.019997  85.809998  84.769997  85.440002  85.440002  1938200

[*********************100%%**********************]  1 of 1 completed

PEP:PepsiCo

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,174.759995,175.809998,174.369995,175.009995,175.009995,5710400

[*********************100%%**********************]  1 of 1 completed

PFE:Pfizer

             Open       High        Low  Close  Adj Close    Volume
Date
2024-03-28  27.82  28.120001  27.719999  27.75      27.75  40466700

[*********************100%%**********************]  1 of 1 completed

PCG:PG&E Corporation

                 Open       High        Low  Close  Adj Close    Volume
Date
2024-03-28  16.780001  16.879999  16.719999  16.76      16.76  17031500

[*********************100%%**********************]  1 of 1 completed

PM:Philip Morris International

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  92.529999  92.699997  91.550003  91.620003  91.620003  5311900

[*********************100%%**********************]  1 of 1 completed

PSX:Phillips 66

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,159.339996,163.789993,158.839996,163.339996,163.339996,3177300

[*********************100%%**********************]  1 of 1 completed

PNW:Pinnacle West

                 Open       High        Low      Close  Adj Close  Volume
Date
2024-03-28  74.190002  74.790001  73.900002  74.730003  74.730003  903200

[*********************100%%**********************]  1 of 1 completed

PXD:Pioneer Natural Resources

                  Open        High        Low  Close  Adj Close   Volume
Date
2024-03-28  261.450012  263.079987  260.23999  262.5      262.5  2215600

[*********************100%%**********************]  1 of 1 completed

PNC:PNC Financial Services

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,159.979996,162.240005,159.880005,161.600006,161.600006,1725300

[*********************100%%**********************]  1 of 1 completed

POOL:Pool Corporation

             Open        High         Low  Close  Adj Close  Volume
Date
2024-03-28  406.0  410.600006  401.119995  403.5      403.5  711600

[*********************100%%**********************]  1 of 1 completed

PPG:PPG Industries

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  145.0  145.389999  144.410004  144.899994  144.899994  1533000

[*********************100%%**********************]  1 of 1 completed

PPL:PPL Corporation

             Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  27.41  27.59  27.280001  27.530001  27.530001  5297200

[*********************100%%**********************]  1 of 1 completed

PFG:Principal Financial Group

                 Open       High        Low      Close  Adj Close  Volume
Date
2024-03-28  86.339996  86.769997  85.849998  86.309998  86.309998  978200

[*********************100%%**********************]  1 of 1 completed

PG:Procter & Gamble

                  Open        High         Low   Close  Adj Close   Volume
Date
2024-03-28  162.820007  163.139999  161.699997  162.25     162.25  7191500

[*********************100%%**********************]  1 of 1 completed

PGR:Progressive Corporation

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,207.229996,208.190002,206.389999,206.820007,206.820007,3163400

[*********************100%%**********************]  1 of 1 completed

PLD:Prologis

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,129.410004,130.539993,129.100006,130.220001,130.220001,3676100

[*********************100%%**********************]  1 of 1 completed

PRU:Prudential Financial

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,117.489998,117.919998,117.080002,117.400002,117.400002,1177800

[*********************100%%**********************]  1 of 1 completed

PEG:Public Service Enterprise Group

             Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  66.68  67.019997  66.43  66.779999  66.779999  3051400

[*********************100%%**********************]  1 of 1 completed

PTC:PTC

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  189.990005  189.990005  188.220001  188.940002  188.940002  551800

[*********************100%%**********************]  1 of 1 completed

PSA:Public Storage

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  290.700012  291.329987  287.899994  290.059998  290.059998  841300

[*********************100%%**********************]  1 of 1 completed

PHM:PulteGroup

              Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  118.18  120.889999  118.089996  120.620003  120.620003  1624200

[*********************100%%**********************]  1 of 1 completed

QRVO:Qorvo

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,114.910004,115.800003,114.139999,114.830002,114.830002,1142300

[*********************100%%**********************]  1 of 1 completed

PWR:Quanta Services

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  259.690002  261.339996  259.059998  259.799988  259.799988  745700

[*********************100%%**********************]  1 of 1 completed

QCOM:Qualcomm

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,169.100006,169.889999,167.979996,169.300003,169.300003,5324000

[*********************100%%**********************]  1 of 1 completed

DGX:Quest Diagnostics

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  131.179993  133.410004  131.179993  133.110001  133.110001  888000

[*********************100%%**********************]  1 of 1 completed

RL:Ralph Lauren Corporation

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  186.009995  188.149994  185.649994  187.759995  187.759995  519200

[*********************100%%**********************]  1 of 1 completed

RJF:Raymond James

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,127.239998,128.720001,127.239998,128.419998,128.419998,1019700

[*********************100%%**********************]  1 of 1 completed

RTX:RTX Corporation

                 Open       High        Low      Close  Adj Close    Volume
Date
2024-03-28  97.690002  98.080002  97.470001  97.529999  97.529999  10701000

[*********************100%%**********************]  1 of 1 completed

O:Realty Income

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  53.619999  54.200001  53.619999  54.099998  54.099998  6318200

[*********************100%%**********************]  1 of 1 completed

REG:Regency Centers

             Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  60.43  60.799999  60.259998  60.560001  60.560001  1415300

[*********************100%%**********************]  1 of 1 completed

REGN:Regeneron

                  Open        High     Low      Close  Adj Close  Volume
Date
2024-03-28  970.380005  970.789978  959.25  962.48999  962.48999  461800

[*********************100%%**********************]  1 of 1 completed

RF:Regions Financial Corporation

             Open   High    Low      Close  Adj Close   Volume
Date
2024-03-28  20.68  21.08  20.68  21.040001  21.040001  8206700

[*********************100%%**********************]  1 of 1 completed

RSG:Republic Services

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,191.880005,192.059998,191.020004,191.440002,191.440002,1187400

[*********************100%%**********************]  1 of 1 completed

RMD:ResMed

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  197.139999  198.539993  196.470001  198.029999  198.029999  622600

[*********************100%%**********************]  1 of 1 completed

RVTY:Revvity

                  Open   High         Low  Close  Adj Close  Volume
Date
2024-03-28  105.540001  106.0  104.849998  105.0      105.0  656200

[*********************100%%**********************]  1 of 1 completed

RHI:Robert Half

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  78.150002  79.769997  77.959999  79.279999  79.279999  1246500

[*********************100%%**********************]  1 of 1 completed

ROK:Rockwell Automation

             Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  291.0  292.679993  289.070007  291.329987  291.329987  605700

[*********************100%%**********************]  1 of 1 completed

ROL:Rollins, Inc.

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  46.779999  46.849998  46.130001  46.27      46.27  1365300

[*********************100%%**********************]  1 of 1 completed

ROP:Roper Technologies

             Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  560.0  563.150024  557.799988  560.840027  560.840027  478100

[*********************100%%**********************]  1 of 1 completed

ROST:Ross Stores

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,147.639999,148.100006,146.449997,146.759995,146.759995,1960300

[*********************100%%**********************]  1 of 1 completed

RCL:Royal Caribbean Group

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,139.669998,140.279999,136.979996,139.009995,139.009995,2770000

[*********************100%%**********************]  1 of 1 completed

SPGI:S&P Global

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,424.519989,427.160004,422.369995,425.450012,425.450012,1881600

[*********************100%%**********************]  1 of 1 completed

CRM:Salesforce

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  300.0  302.799988  299.630005  301.179993  301.179993  4892300

[*********************100%%**********************]  1 of 1 completed

SBAC:SBA Communications

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  219.940002  219.940002  216.039993  216.699997  216.699997  888800

[*********************100%%**********************]  1 of 1 completed

SLB:Schlumberger

                 Open       High    Low      Close  Adj Close   Volume
Date
2024-03-28  55.419998  55.689999  54.68  54.810001  54.810001  8032400

[*********************100%%**********************]  1 of 1 completed

STX:Seagate Technology

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  94.559998  94.639999  91.730003  93.050003  93.050003  3296300

[*********************100%%**********************]  1 of 1 completed

SRE:Sempra Energy

                 Open  High    Low      Close  Adj Close   Volume
Date
2024-03-28  71.449997  72.0  71.07  71.830002  71.830002  2468800

[*********************100%%**********************]  1 of 1 completed

NOW:ServiceNow

                  Open       High     Low       Close   Adj Close   Volume
Date
2024-03-28  759.650024  768.76001  755.75  762.400024  762.400024  1083700

[*********************100%%**********************]  1 of 1 completed

SHW:Sherwin-Williams

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  346.579987  348.369995  344.630005  347.329987  347.329987  995100

[*********************100%%**********************]  1 of 1 completed

SPG:Simon Property Group

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,154.789993,156.860001,154.699997,156.490005,156.490005,1904800

[*********************100%%**********************]  1 of 1 completed

SWKS:Skyworks Solutions

                  Open        High         Low   Close  Adj Close   Volume
Date
2024-03-28  107.839996  109.410004  107.540001  108.32     108.32  1718000

[*********************100%%**********************]  1 of 1 completed

SJM:J.M. Smucker Company (The)

                  Open        High     Low       Close   Adj Close   Volume
Date
2024-03-28  126.290001  127.150002  125.57  125.870003  125.870003  1267500

[*********************100%%**********************]  1 of 1 completed

SNA:Snap-on

                  Open       High         Low       Close   Adj Close  Volume
Date
2024-03-28  297.140015  298.48999  295.790009  296.220001  296.220001  241600

[*********************100%%**********************]  1 of 1 completed

SO:Southern Company

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  71.019997  71.910004  70.800003  71.739998  71.739998  4731200

[*********************100%%**********************]  1 of 1 completed

LUV:Southwest Airlines

                 Open   High        Low      Close  Adj Close    Volume
Date
2024-03-28  29.219999  29.51  29.120001  29.190001  29.190001  10002800

[*********************100%%**********************]  1 of 1 completed

SWK:Stanley Black & Decker

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  97.389999  98.279999  96.330002  97.93      97.93  1492900

[*********************100%%**********************]  1 of 1 completed

SBUX:Starbucks

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  91.790001  92.239998  91.300003  91.389999  91.389999  6784300

[*********************100%%**********************]  1 of 1 completed

STT:State Street Corporation

                 Open   High        Low  Close  Adj Close   Volume
Date
2024-03-28  76.650002  77.68  76.199997  77.32      77.32  2202800

[*********************100%%**********************]  1 of 1 completed

STLD:Steel Dynamics

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  147.389999  148.740005  146.630005  148.229996  148.229996  956800

[*********************100%%**********************]  1 of 1 completed

STE:Steris

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  225.850006  226.570007  223.539993  224.820007  224.820007  497500

[*********************100%%**********************]  1 of 1 completed

SYK:Stryker Corporation

                  Open   High         Low       Close   Adj Close   Volume
Date
2024-03-28  359.200012  359.5  355.690002  357.869995  357.869995  1074800

[*********************100%%**********************]  1 of 1 completed

SMCI:Supermicro

                   Open    High        Low        Close    Adj Close   Volume
Date
2024-03-28  1008.619995  1033.0  997.02002  1010.030029  1010.030029  3463100

[*********************100%%**********************]  1 of 1 completed

SYF:Synchrony Financial

             Open    High    Low      Close  Adj Close   Volume
Date
2024-03-28  42.07  43.237  42.07  43.119999  43.119999  4208200

[*********************100%%**********************]  1 of 1 completed

SNPS:Synopsys

                  Open   High    Low  Close  Adj Close  Volume
Date
2024-03-28  576.119995  577.0  570.0  571.5      571.5  999100

[*********************100%%**********************]  1 of 1 completed

SYY:Sysco

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  82.080002  82.230003  81.089996  81.18      81.18  3203400

[*********************100%%**********************]  1 of 1 completed

TMUS:T-Mobile US

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,162.949997,163.740005,162.009995,163.220001,163.220001,3919700

[*********************100%%**********************]  1 of 1 completed

TROW:T. Rowe Price

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  121.0  122.269997  120.849998  121.919998  121.919998  1419200

[*********************100%%**********************]  1 of 1 completed

TTWO:Take-Two Interactive

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,145.190002,150.339996,144.570007,148.490005,148.490005,1656300

[*********************100%%**********************]  1 of 1 completed

TPR:Tapestry, Inc.

                 Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  46.939999  47.619999  46.77  47.48      47.48  3051700

[*********************100%%**********************]  1 of 1 completed

TRGP:Targa Resources

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,111.769997,112.279999,110.559998,111.989998,111.989998,1571200

[*********************100%%**********************]  1 of 1 completed

TGT:Target Corporation

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  175.0  177.399994  174.690002  177.210007  177.210007  3716200

[*********************100%%**********************]  1 of 1 completed

TEL:TE Connectivity

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,145.649994,146.240005,144.860001,145.240005,145.240005,1544800

[*********************100%%**********************]  1 of 1 completed

TDY:Teledyne Technologies

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  429.290009  432.809998  426.980011  429.320007  429.320007  248600

[*********************100%%**********************]  1 of 1 completed

TFX:Teleflex

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  223.860001  227.649994  222.910004  226.169998  226.169998  289000

[*********************100%%**********************]  1 of 1 completed

TER:Teradyne

                  Open        High     Low       Close   Adj Close   Volume
Date
2024-03-28  111.639999  113.279999  111.57  112.830002  112.830002  2046900

[*********************100%%**********************]  1 of 1 completed

TSLA:Tesla, Inc.

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,177.449997,179.570007,175.300003,175.789993,175.789993,77654800

[*********************100%%**********************]  1 of 1 completed

TXN:Texas Instruments

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,173.479996,175.850006,173.330002,174.210007,174.210007,4417800

[*********************100%%**********************]  1 of 1 completed

TXT:Textron

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  96.440002  96.599998  95.839996  95.93      95.93  1438100

[*********************100%%**********************]  1 of 1 completed

TMO:Thermo Fisher Scientific

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,579.299988,582.289978,576.190002,581.210022,581.210022,1081400

[*********************100%%**********************]  1 of 1 completed

TJX:TJX Companies

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,101.220001,102.040001,100.889999,101.419998,101.419998,4778100

[*********************100%%**********************]  1 of 1 completed

TSCO:Tractor Supply

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  261.769989  263.790009  259.459991  261.720001  261.720001  647000

[*********************100%%**********************]  1 of 1 completed

TT:Trane Technologies

                  Open        High    Low       Close   Adj Close  Volume
Date
2024-03-28  297.880005  300.769989  296.0  300.200012  300.200012  754000

[*********************100%%**********************]  1 of 1 completed

TDG:TransDigm Group

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,1233.800049,1238.949951,1226.380005,1231.599976,1231.599976,164400

[*********************100%%**********************]  1 of 1 completed

TRV:Travelers Companies (The)

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  229.779999  230.869995  229.389999  230.139999  230.139999  871100

[*********************100%%**********************]  1 of 1 completed

TRMB:Trimble Inc.

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  63.380001  64.629997  62.630001  64.360001  64.360001  2964500

[*********************100%%**********************]  1 of 1 completed

TFC:Truist

                 Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  38.830002  39.290001  38.73  38.98      38.98  8405600

[*********************100%%**********************]  1 of 1 completed

TYL:Tyler Technologies

                  Open        High         Low      Close  Adj Close  Volume
Date
2024-03-28  422.119995  425.429993  419.399994  425.01001  425.01001  203200

[*********************100%%**********************]  1 of 1 completed

TSN:Tyson Foods

                 Open   High        Low  Close  Adj Close   Volume
Date
2024-03-28  59.009998  59.48  58.709999  58.73      58.73  3405400

[*********************100%%**********************]  1 of 1 completed

USB:U.S. Bank

                 Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  44.419998  44.91  44.299999  44.700001  44.700001  7595000

[*********************100%%**********************]  1 of 1 completed

UBER:Uber

                 Open       High        Low      Close  Adj Close    Volume
Date
2024-03-28  77.900002  78.050003  76.894997  76.989998  76.989998  13421900

[*********************100%%**********************]  1 of 1 completed

UDR:UDR, Inc.

                 Open       High    Low  Close  Adj Close   Volume
Date
2024-03-28  37.169998  37.650002  36.98  37.41      37.41  3007600

[*********************100%%**********************]  1 of 1 completed

ULTA:Ulta Beauty

                  Open       High         Low       Close   Adj Close  Volume
Date
2024-03-28  515.669983  525.77002  513.679993  522.880005  522.880005  804500

[*********************100%%**********************]  1 of 1 completed

UNP:Union Pacific Corporation

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,245.869995,246.759995,244.220001,245.929993,245.929993,2265900

[*********************100%%**********************]  1 of 1 completed

UAL:United Airlines Holdings

             Open  High        Low      Close  Adj Close   Volume
Date
2024-03-28  47.18  48.0  47.110001  47.880001  47.880001  7587800

[*********************100%%**********************]  1 of 1 completed

UPS:United Parcel Service

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,147.270004,149.050003,146.639999,148.630005,148.630005,5197000

[*********************100%%**********************]  1 of 1 completed

URI:United Rentals

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  720.440002  724.950012  717.169983  721.109985  721.109985  440200

[*********************100%%**********************]  1 of 1 completed

UNH:UnitedHealth Group

             Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  495.0  495.869995  489.299988  494.700012  494.700012  3820000

[*********************100%%**********************]  1 of 1 completed

UHS:Universal Health Services

             Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  182.5  183.610001  181.729996  182.460007  182.460007  699100

[*********************100%%**********************]  1 of 1 completed

VLO:Valero Energy

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,168.070007,171.240005,166.009995,170.690002,170.690002,3325900

[*********************100%%**********************]  1 of 1 completed

VTR:Ventas

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  43.459999  43.900002  43.349998  43.540001  43.540001  3012300

[*********************100%%**********************]  1 of 1 completed

VLTO:Veralto

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  89.760002  89.849998  88.629997  88.660004  88.660004  1546500

[*********************100%%**********************]  1 of 1 completed

VRSN:Verisign

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  189.490005  190.580002  188.850006  189.509995  189.509995  618100

[*********************100%%**********************]  1 of 1 completed

VRSK:Verisk

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,233.929993,236.259995,232.660004,235.729996,235.729996,1218600

[*********************100%%**********************]  1 of 1 completed

VZ:Verizon

                 Open       High        Low      Close  Adj Close    Volume
Date
2024-03-28  41.639999  42.150002  41.630001  41.959999  41.959999  19771400

[*********************100%%**********************]  1 of 1 completed

VRTX:Vertex Pharmaceuticals

                  Open        High         Low      Close  Adj Close   Volume
Date
2024-03-28  419.480011  420.670013  415.059998  418.01001  418.01001  1092100

[*********************100%%**********************]  1 of 1 completed

VFC:VF Corporation

             Open   High    Low  Close  Adj Close   Volume
Date
2024-03-28  15.15  15.46  15.13  15.34      15.34  9844700

[*********************100%%**********************]  1 of 1 completed

VTRS:Viatris

             Open   High    Low  Close  Adj Close    Volume
Date
2024-03-28  11.81  12.02  11.78  11.94      11.94  11960100

[*********************100%%**********************]  1 of 1 completed

VICI:Vici Properties

             Open       High     Low      Close  Adj Close   Volume
Date
2024-03-28  29.83  29.940001  29.625  29.790001  29.790001  7192100

[*********************100%%**********************]  1 of 1 completed

V:Visa Inc.

                 Open        High         Low       Close   Adj Close   Volume
Date
2024-03-28  278.48999  279.799988  277.119995  279.079987  279.079987  5844400

[*********************100%%**********************]  1 of 1 completed

VMC:Vulcan Materials Company

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  273.480011  274.790009  271.429993  272.920013  272.920013  683000

[*********************100%%**********************]  1 of 1 completed

WRB:Berkley

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  88.610001  89.190002  88.290001  88.440002  88.440002  1647700

[*********************100%%**********************]  1 of 1 completed

WAB:Wabtec

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  145.889999  146.199997  144.529999  145.679993  145.679993  728200

[*********************100%%**********************]  1 of 1 completed

WBA:Walgreens Boots Alliance

            Open       High        Low      Close  Adj Close    Volume
Date
2024-03-28  20.6  22.049999  20.549999  21.690001  21.690001  32886800

[*********************100%%**********************]  1 of 1 completed

WMT:Walmart

             Open   High    Low      Close  Adj Close    Volume
Date
2024-03-28  60.66  60.77  60.16  60.169998  60.169998  17535100

[*********************100%%**********************]  1 of 1 completed

DIS:Walt Disney

              Open        High         Low       Close   Adj Close    Volume
Date
2024-03-28  121.25  123.739998  121.199997  122.360001  122.360001  15367400

[*********************100%%**********************]  1 of 1 completed

WBD:Warner Bros. Discovery

            Open  High   Low  Close  Adj Close    Volume
Date
2024-03-28  8.66  8.77  8.63   8.73       8.73  17557500

[*********************100%%**********************]  1 of 1 completed

WM:Waste Management

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,214.289993,214.539993,211.979996,213.149994,213.149994,2699100

[*********************100%%**********************]  1 of 1 completed

WAT:Waters Corporation

                 Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  345.76001  347.220001  343.100006  344.230011  344.230011  262500

[*********************100%%**********************]  1 of 1 completed

WEC:WEC Energy Group

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  81.449997  82.169998  80.989998  82.120003  82.120003  2649200

[*********************100%%**********************]  1 of 1 completed

WFC:Wells Fargo

             Open       High        Low      Close  Adj Close    Volume
Date
2024-03-28  57.66  58.080002  57.560001  57.959999  57.959999  14619000

[*********************100%%**********************]  1 of 1 completed

WELL:Welltower

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  93.330002  93.599998  92.940002  93.440002  93.440002  3519500

[*********************100%%**********************]  1 of 1 completed

WST:West Pharmaceutical Services

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  395.309998  397.720001  393.450012  395.709991  395.709991  236400

[*********************100%%**********************]  1 of 1 completed

WDC:Western Digital

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  68.389999  69.190002  68.050003  68.239998  68.239998  7935600

[*********************100%%**********************]  1 of 1 completed

WRK:WestRock

                 Open       High        Low      Close  Adj Close   Volume
Date
2024-03-28  48.880001  49.505001  48.689999  49.450001  49.450001  1978300

[*********************100%%**********************]  1 of 1 completed

WY:Weyerhaeuser

            Open   High        Low  Close  Adj Close   Volume
Date
2024-03-28  36.0  36.27  35.830002  35.91      35.91  3438300

[*********************100%%**********************]  1 of 1 completed

WMB:Williams Companies

             Open   High        Low      Close  Adj Close   Volume
Date
2024-03-28  38.73  39.09  38.509998  38.970001  38.970001  6721200

[*********************100%%**********************]  1 of 1 completed

WTW:Willis Towers Watson

             Open        High         Low  Close  Adj Close  Volume
Date
2024-03-28  276.0  276.140015  273.809998  275.0      275.0  559600

[*********************100%%**********************]  1 of 1 completed

GWW:W. W. Grainger

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,1019.330017,1026.469971,1015.369995,1017.299988,1017.299988,165200

[*********************100%%**********************]  1 of 1 completed

WYNN:Wynn Resorts

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,102.459999,102.879997,101.540001,102.230003,102.230003,1018200

[*********************100%%**********************]  1 of 1 completed

XEL:Xcel Energy

                 Open       High        Low  Close  Adj Close   Volume
Date
2024-03-28  53.459999  53.889999  53.389999  53.75      53.75  3556400

[*********************100%%**********************]  1 of 1 completed

XYL:Xylem Inc.

                  Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  129.559998  130.220001  129.149994  129.240005  129.240005  953200

[*********************100%%**********************]  1 of 1 completed

YUM:Yum! Brands

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,137.389999,138.830002,137.389999,138.649994,138.649994,1770900

[*********************100%%**********************]  1 of 1 completed

ZBRA:Zebra Technologies

                 Open        High         Low       Close   Adj Close  Volume
Date
2024-03-28  300.23999  302.630005  298.040009  301.440002  301.440002  376900

[*********************100%%**********************]  1 of 1 completed

ZBH:Zimmer Biomet

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,132.929993,133.899994,131.600006,131.979996,131.979996,1425300

[*********************100%%**********************]  1 of 1 completed

ZTS:Zoetis

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-03-28,168.729996,171.139999,167.410004,169.210007,169.210007,3395600